# .env
PORT=3306
JWT_SECRET=productServer
JWT_REFRESH_SECRET=userRefresh
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
DB_HOST=localhost
DB_USER=ganapa
DB_PASSWORD=root
DB_NAME=product_management