# .env
PORT=3000
JWT_SECRET=productServer
JWT_REFRESH_SECRET=userRefresh
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=product_management
EMAIL_USER=ganapathyraja4@gmail.com
EMAIL_PASS=mbcx jxvp icsp toum